# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=chat_app
DB_USERNAME=postgres
DB_PASSWORD=mind

# MQTT Configuration
MQTT_BROKER_URL=mqtt://localhost:1883

# Server Configuration
PORT=3000

# JWT Configuration
JWT_KEY=secret
JWT_EXPIRES_IN=1d
